
browser =1
abcurl=https://account-web-central-dev.azurewebsites.net
orderDraftDashboard=https://account-web-central-dev.azurewebsites.net/orderdraft/dashboard
loginurl=https://account-web-central-dev.azurewebsites.net/Account/Login
abcusername=Sandhya.kalavakuri@abcsupply.com
abcpassword=Test@123
signInPageTitle=Sign In to Your Account - ABC Supply
startNewOrderPageTitle=New Order - ABC Supply
accountAdminUrl=https://account-web-central-dev.azurewebsites.net/orderdraft/accounts


































username = James
password = Bond007
url=http://demo.guru99.com/test/login.html

etsyUrl =https://www.etsy.com/

gitStableUrl = https://gitstable.yetiforce.com/


instagramURL = https://www.instagram.com/

instaUserName = aidanakhankeldieva91@gmail.com

instaPassword = 13131991AAAAA


WebOrderUrl = http://secure.smartbearsoftware.com/samples/TestComplete11/WebOrders/default.aspx


dbURL= jdbc:oracle:thin:@techotrialdb.c2cuobkpe1em.us-east-2.rds.amazonaws.com:1521/xe

dbUserName = hr
dbPassword = hr

MyApplicationURL = file:///Users/aidanakhankeldieva/Downloads/Techtorial.html


posdb=

product_item_URL=https://mulesoftqa2.abcsupply.com
product_system_item_path=/api/system/posdb/item/v1
product_process_item__path=/api/product/process/item/v1
product_item_client_id=8404afe1cc4742e5802468f2b7f14445
product_item_client_secret=E15c38df4EF5465B8F3A898844938CD9
content_type=application/json